<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- CSS STYLESHEET -->
    <link rel="stylesheet" href="./css/styles.css">
    <title>Vaccination</title>
</head>
<body>
    <header>
        <div class="logo-header">Vaccination</div>

        <nav class="menu_nav">
            <ul>
              <li class="menu_elements"><a href="#">Database</a></li>
              <li class="menu_elements"><a href="#">Education</a></li>
              <li class="menu_elements"><a href="#">News</a></li>
              <li class="menu_elements"><a href="#">Regulation</a></li>
              <li class="menu_elements selected"><a class="selected" href="#">Hoax Buster</a></li>
              
    
            </ul>
          </nav>
    </header>

    </nav>

    <div class="first_section">
        Fight Virus
        With Vaccunes

        Let's stop this oandemic by killing the virus with a vaccine,
        don't let yourself and your family get infected

        Best protection
        Selected Vaccines


        Schedule your vaccinations

        Location
        Jakarta Utara
        Date
        08 July 2022

        Vaccine Type
        Moderna

        Submit

        <div class="image_first_section">
            <img src="./img/image1.png" alt="" width="150px">
        </div>
    </div>

    <div class="band">
        imagen 1
        imagen 2
        imagen 3 
        imagen 4 

    </div>

    <div class="second_section">
        Why should I vaccine?
        In order to avoid any doubts about getting the COVID-19
        identify the following 4 benefits of COVID-19 vaccination :

        <div class="benefits_containers">
            <div class="benefit_element">
                Minimise the spread of viruses

                Vaccine has been proven effecive to prevent someone from getting infcted with Coronavirus
            </div>

            <div class="benefit_element">
                Forming antibodies

                COVID-19 Vaccine proven to help shape antibody response for inmune system
            </div>

            <div class="benefit_element">
                Protecting people nearby

                The benefits of COVID-19 vaccination are the vaccine that we get can also help protect people around us
            </div>

            <div class="benefit_element">
                Creating group immunity

                COVID-19 vaccination is also beneficial for creating group immunity or hard immunity
            </div>
        </div>


        <div class="third_section">
            <img src="./img/image2_wb.png" alt="" width="150px">
            Preparations Before Vaccine

            the success of vaccines is strongly influenced by the strength of the body's inmune system. Therefore, there are several things that can be tried to make the COVID-19 vaccine work:

            <div class="list_third_section">
                Avoid alcohocolic beverages
                Avoid stress
                <div class="content_list_ts">
                    Stress has a profound efect on inmune work.
                    Moreover, prolonged stress can increase cortisol production and oxidative stress in the body.
                </div>

                Eat healthy food
                Get enough sleep
                Exercise or physical activity
            </div>
        </div>

        <div class="fourth_section">
            Emergency Contact
            <div class="content_fs">
                Contact one of the contacts below if you or your family feel unwell and have similar symtomps such as Covid-19, make sure you also take care of yourself before reporting to us:

            </div>

            <div class="containers_fs">
                <div class="element_fs">
                    Call
                    021.123.145.14
                    Call Now
                </div>

                <div class="element_fs">
                    Chat
                    021.123.145.14
                    Chat Now
                </div>

                <div class="element_fs">
                    Video Call
                    021.123.145.14
                    Video Call Now
                </div>

                <div class="element_fs">
                    Message
                    021.123.145.14
                    Message Now
                </div>
            </div>

            <div class="image_column_fs">
                <img src="./img/image3_wb.png" alt="" width="150px">
            </div>
        </div>

        <footer>

            <div class="row_1_footer">
                <div class="column_1">
                    Vaccination
                    Our goal is to help the world free from the ongoing pandemic
                </div>
                
    
                <div class="column_2">
                    About
    
                    About Us
                    Features
                    New & Blogs
                </div>
    
                <div class="column_1">
                    Company
    
                    How We work?
                    Capital
                    Security
                </div>
            </div>

            <div class="row_2">
                @2021 Vacinnation, All rights reserved

                Terms & Agreements

            </div>



        </footer>
    </div>

    
</body>
</html>